CITIES = "Jerusalem, New York, Dubai, Lisbon, Oslo, Paris, Berlin, Athens, Seoul, Singapore"
API_KEY = 0f330c04e8362b38a89cf99199fb2c7d
FILE_PATH = forecast.csv
URL = http://api.openweathermap.org/data/2.5/forecast?q={city}&appid={apiKey}&units=metric